API_ID = 1234
API_HASH = 'abbas'
SESSIONS_DIRECTORY = 'sessions/'

NUM_WORKERS = 20

# If unread count > trigger than the dialog will be delete
UNREAD_COUNT_TRIGGER = 1000

 # If count of my message > trigger than the dialog will be safe
COUNT_OF_MY_MESSAGE_TRIGGER_FOR_GROUP = 6

COUNT_OF_MY_MESSAGE_TRIGGER_FOR_PERSONAL_CHAT = 5
